<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimulacionCarrera.exe" version="1.0.0.0" publicKeyToken="5a89e8134e159ab1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimulacionCarrera" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimulacionCarrera.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimulacionCarrera.exe" size="37344">
      <assemblyIdentity name="SimulacionCarrera" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JI0a8mwzFi27u2wtj5hgqgobTNzM3tC4qJoDSYgRbGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimulacionCarrera.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D37HG91\keven" issuerKeyHash="feb6f7c10bfc5eb3d495f20b808e80e10f2e27dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AsuWUl/aip1/p5qkPupVmp+AjoKFoPcdu+qrBbBuaRM=</DigestValue></Reference></SignedInfo><SignatureValue>KPbnhQBDBr7fgJPw5LGvZazAainaQ/VW9C7Z6C26aFUALWC7l9PUFf2buHLmPv4LsCep9JpghAmdiBOb9kNwmTO8z+horOXv5yKTyUBhd9xl8azOAJ+BU5mxYhoOueRl0iPh2wnCVKxcgwZvV9khcVhp4qGdWUc1/Vcr+/xkGAs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tM0nwW3C/qRClzvslOzRgqwh5SY0CSLoEU5N9UPn4Fn05If3ALY5mSyfNSTvENwC6+IWm+g+OiFlXKoGVriWsmfOX65IP3ICaYSO+nrUGub8kcANwfbz6sJc5mH13olx9z5TnRSqPDHCJekX7dadWhHiRzP/rQlSZ1Ktz+1ezHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13696eb005abeabb1df7a085828e809f9a55ea3ea49aa77f9d8ada5f5296cb02" Description="" Url=""><as:assemblyIdentity name="SimulacionCarrera.exe" version="1.0.0.0" publicKeyToken="5a89e8134e159ab1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D37HG91\keven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yf3TvliMl0j8M2DIkIgQJEoE1gL+ki4eEHoLiSZvEsE=</DigestValue></Reference></SignedInfo><SignatureValue>MT9p9zTRdqQ++sdPSEDoFVNeVVBTGupRtqUUAECdNDRYDM1WIxQLvSoCkcVrGQNNPgouaRxmvHVUI5U8jP4kqB0r0i0w1OMZfs8lKgBkIM1b6b/TIe6WQw2UtIR4vOdjMyuf408MMERoOb989SZyQX+1ko4cDJGyV8NFlCYRcp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tM0nwW3C/qRClzvslOzRgqwh5SY0CSLoEU5N9UPn4Fn05If3ALY5mSyfNSTvENwC6+IWm+g+OiFlXKoGVriWsmfOX65IP3ICaYSO+nrUGub8kcANwfbz6sJc5mH13olx9z5TnRSqPDHCJekX7dadWhHiRzP/rQlSZ1Ktz+1ezHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdayZXq96tZ1K0AP0BHGY3DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAMwA3AEgARwA5ADEAXABrAGUAdgBlAG4wHhcNMjMxMDAyMDA1ODQ2WhcNMjQxMDAxMDY1ODQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAMwA3AEgARwA5ADEAXABrAGUAdgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTNJ8Ftwv6kQpc77JTs0YKsIeUmNAki6BFOTfVD5+BZ9OSH9wC2OZksnzUk7xDcAuviFpvoPjohZVyqBla4lrJnzl+uSD9yAmmEjvp61Brm/JHADcH28+rCXOZh9d6Jcfc+U50UqjwxwiXpF+3WnVoR4kcz/60JUmdSrc/tXsxxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnHBr3owGZr9nY56JMqc3R+nZy3VEfCYmoshZHXPGE9+W1w9J5yNVG7bpopZpE/QYyadZoLmcuOP1grVP3bpkNM11zz/JQBsrtiddhhp9ON338d0l8cJ3i7O+Wufjs38tL1N4GFeTmrmLK+j6QRen4c023YZY/OmmgZZw7ITU7po=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>